{
  "expo": {
    "name": "Good Vibes",
    "slug": "goodVibesApp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "org.name.goodVibesApp",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Give $(PRODUCT_NAME) permission to access your photos."
      }
    },
    "android": {
      "package": "org.name.goodVibesApp"
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/ecb7131d-65a3-41fd-b72e-fea2d15a16fd"
    }
  }
}
