{
  "expo": {
    "name": "goodVibesApp",
    "slug": "goodVibesApp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "org.name.goodVibesApp"
    }
  }
}
